/*general styles */
body{
    background-color: rgb(252, 250, 198);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1em;
    margin: 0;
}
header{
    background-color: rgb(252, 250, 198);
    width: 100%;
    padding-top: auto;
}
main{
    display: flex 1fr 3fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6 em;
    height: 3em;
}

nav ul {
    display: flex;
    padding-inline-start:0px;
    list-style: none;
    text-align: center;
    gap: 2rem;
    margin: 0;
    background-color: lightcoral;
}

nav li {
    flex: 1;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
footer {
    display: flex;
    align-items: center;
    background-color: rgba(168, 88, 88, 0.925);
}
.footer-img{
    flex: 1;
    width: 15rem;
    height: auto;
    margin-bottom: 0;
    margin-left: 3em;
}
footer > div {
    flex: 1;
    text-align: end;
    margin-right: 10vw;
}
nav ul li:hover{
    background-color: rgba(150, 37, 37, 0.795);
}
li a:hover{
    color: white;
}

li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.38em;
}
img{
    width: 50vw;
    height: auto;
}
.header-img{
    display: flex;
    align-items: center ;
    justify-content: center;
}
footer > div > p {
    font-size: 1.6em;
    flex: 1;
    align-items: flex-end;
}
.pixou{
    flex: 1;
    text-align: start;
    margin-right: 10vw;
}
/*specific styles*/
.article1{
    background-color: rgb(235, 223, 223);
    background-blend-mode: multiply;
    background-image: url(../RESOURCES/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: show-up-animation 0.7s ease-out;
    
}
.article-div1{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 3px 0px;
}
.book-btn{  
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 1.7em;
    border: none;
    margin: 1em;
    position: relative;
    z-index: 1;
}
.book-btn::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(252, 250, 198,0.5);
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 200ms ease-in;
}
.book-btn::after{
    transform: scaleX(0);
    transform-origin: right;
}
.book-btn:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}


.book-btn a {
    color: white;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
}
main{
    padding-top: 1em;
}

section {
    display: flex;
    flex-wrap: wrap;
    
}
article {
    flex: 1;
    flex-wrap: wrap;
}

.tutorial-img{
    width: 20rem;
    height: auto;
    margin-bottom: 0;
}
.services-img{
    width: 20rem;
    height: auto;
    margin-bottom: 0;
}

@keyframes show-up-animation {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    50% {
        transform: translateY(50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.sec-3ar > article{
    background-color: rgb(235, 223, 223);
    border-radius: 2%;
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px 0px;
}
p{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}
.sec-3ar > article > ul{
    font-size: 1.5em;
}
